{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Project1",
			"path": "C:\\Users\\Stephen\\Documents\\Game Dev 1\\GameDev1-Project1/Project1"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,1,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe\\std"
		}
	]
}
